# desafio_tecnico

./: README.md  pom.xml
files/: file.json
src/main/java/com/apirest/: Launcher.java  Main.java
src/main/java/com/apirest/controllers/: ProductController.java
src/main/java/com/apirest/models/: Product.java
src/main/java/com/apirest/util/: Functions.java
src/test/java/com/apirest/: Tests.java
